PORT = 6969
# MONGO_DB = "mongodb+srv://kunalSocialMedia:Kunalzz006@socialmediacluster.b32geeu.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB = "mongodb+srv://kunal:kunalCrud123@cluster0.e6sbdk7.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "MERN"